{
  "name": "Campaign HQ",
  "short_name": "Campaign HQ",
  "description": "Campaign operations, assignments, events, files and team communication in one secure workspace.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#a5151d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
